@import (inline) "../../../node_modules/uikit/dist/css/uikit.css";

nav {
  img#logo {
    max-width: 200px;
    min-width: 150px;
  }

  z-index: 1;
}

header {
  #headerImage {
    background-image: url("../img/felix-mooneeram-evlkOfkQ5rE-unsplash.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 40vh;
  }
}

#contentCustomer,
#contentOwner {
  display: none;
}

#TicketPage {
  .presentationCard {
    cursor: pointer;
    padding: 30px 15px;
  }

  .uk-card-primary > :not([class*="uk-card-media"]) {
    color: #fff;
  }
}

.pagination-grid {
  align-content: flex-start;
}

#responseModal {
  .uk-modal-body div#qrcode {
    text-align: center;
  }
}

.uk-notification-message {
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.uk-navbar-right {
  button img {
    filter: invert(.5)
  }

  button.uk-button-primary img {
    filter: invert();
  }
}

@media screen and (max-width: 822px) {
  nav.uk-navbar {
    ul li a {
      padding: 0 6px;
    }
  }
}
